upstream webapp {
    server webapp:8080;
}


server {
    listen 80;
    server_name  airkfh.xyz;
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}
server{

    listen 443 ssl http2;
    ssl_certificate     /etc/letsencrypt/live/airkfh.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/airkfh.xyz/privkey.pem;
    server_name airkfh.xyz;
    client_max_body_size 10M;

    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
    
    location / {
        proxy_pass http://webapp;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}